<mxfile host="65bd71144e">
    <diagram id="gMvuXIRVRAnpv44imqWm" name="ページ1">
        <mxGraphModel dx="807" dy="860" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="82" value="comments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;rounded=1;fillColor=none;noLabel=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="520" y="170" width="140" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="comment" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;rounded=1;fillColor=none;noLabel=1;strokeColor=none;" parent="82" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="item" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;rounded=1;fillColor=none;noLabel=1;strokeColor=none;" parent="82" vertex="1">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="user" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;rounded=1;fillColor=none;noLabel=1;strokeColor=none;" parent="82" vertex="1">
                    <mxGeometry y="90" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="143" style="rounded=1;html=1;endArrow=ERmany;endFill=0;strokeWidth=1;endSize=20;startSize=20;sourcePerimeterSpacing=0;jumpSize=6;startArrow=ERone;startFill=0;elbow=vertical;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;fontColor=none;fillColor=none;noLabel=1;strokeColor=none;" parent="1" source="86" target="82" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="530.98" y="245.61" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="items(商品情報)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;rounded=1;fillColor=none;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="220" y="280" width="199" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="name(商品名)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;rounded=1;fontColor=#000000;" parent="86" vertex="1">
                    <mxGeometry y="30" width="199" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="details(説明)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;rounded=1;fontColor=#000000;" parent="86" vertex="1">
                    <mxGeometry y="60" width="199" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="price(値段)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;rounded=1;fontColor=#000000;" parent="86" vertex="1">
                    <mxGeometry y="90" width="199" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="category_id(カテゴリー)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;rounded=1;fontColor=#000000;" parent="86" vertex="1">
                    <mxGeometry y="120" width="199" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="condition_id(状態)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;rounded=1;fontColor=#000000;" parent="86" vertex="1">
                    <mxGeometry y="150" width="199" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="shipping_charge_id(配送料の負担)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;rounded=1;fontColor=#000000;" parent="86" vertex="1">
                    <mxGeometry y="180" width="199" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="prefecture_id(発送元)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;rounded=1;fontColor=#000000;" parent="86" vertex="1">
                    <mxGeometry y="210" width="199" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="ship_date_id(発送日目安)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;rounded=1;fontColor=#000000;" parent="86" vertex="1">
                    <mxGeometry y="240" width="199" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="user" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;rounded=1;fontColor=#000000;" parent="86" vertex="1">
                    <mxGeometry y="270" width="199" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="133" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;rounded=1;fontColor=#000000;" parent="86" vertex="1">
                    <mxGeometry y="300" width="199" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=none;rounded=1;fillColor=none;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="780" y="280" width="170" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="nickname" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;rounded=1;fontColor=#000000;" parent="90" vertex="1">
                    <mxGeometry y="30" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="email" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;rounded=1;fontColor=#000000;" parent="90" vertex="1">
                    <mxGeometry y="60" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="password" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;rounded=1;fontColor=#000000;" parent="90" vertex="1">
                    <mxGeometry y="90" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="first_name_kanji(姓(全角))" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;container=0;rounded=1;fontColor=#000000;" parent="90" vertex="1">
                    <mxGeometry y="120" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="family_name_kanji(名(全角))" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;container=0;rounded=1;fontColor=#000000;" parent="90" vertex="1">
                    <mxGeometry y="150" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="first_name_kana(姓(カナ))" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;container=0;rounded=1;fontColor=#000000;" parent="90" vertex="1">
                    <mxGeometry y="180" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="family_name_kana(名(カナ))" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;rounded=1;fontColor=#000000;" parent="90" vertex="1">
                    <mxGeometry y="210" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="birthday(生年月日)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;rounded=1;fontColor=#000000;" parent="90" vertex="1">
                    <mxGeometry y="240" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="177" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;rounded=1;fontColor=#000000;" parent="90" vertex="1">
                    <mxGeometry y="270" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="178" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;rounded=1;fontColor=#000000;" parent="90" vertex="1">
                    <mxGeometry y="300" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="124" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;rounded=1;fontColor=#000000;" parent="90" vertex="1">
                    <mxGeometry y="330" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="144" style="rounded=1;html=1;endArrow=ERone;endFill=0;startArrow=ERmany;startFill=0;endSize=20;startSize=20;elbow=vertical;exitX=1;exitY=-0.04;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;exitPerimeter=0;fontColor=none;fillColor=none;noLabel=1;strokeColor=none;" parent="1" source="174" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="865" y="280" as="targetPoint"/>
                        <mxPoint x="670" y="255" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="167" style="rounded=1;jumpSize=6;html=1;entryX=0.521;entryY=0.993;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=20;endSize=20;sourcePerimeterSpacing=0;strokeWidth=1;fontColor=#000000;strokeColor=#000000;" parent="1" source="147" target="176" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="601.54" y="551.2" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="147" value="destinations(発送先情報)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;rounded=1;fillColor=none;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="520" y="520" width="150" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="post(郵便番号)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;rounded=1;fontColor=#000000;" parent="147" vertex="1">
                    <mxGeometry y="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="prefecture_id(都道府県)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;rounded=1;fontColor=#000000;" parent="147" vertex="1">
                    <mxGeometry y="60" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="city(市町村)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;rounded=1;fontColor=#000000;" parent="147" vertex="1">
                    <mxGeometry y="90" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="address(番地)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;rounded=1;fontColor=#000000;" parent="147" vertex="1">
                    <mxGeometry y="120" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="building(建物名)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;rounded=1;fontColor=#000000;" parent="147" vertex="1">
                    <mxGeometry y="150" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="phone_number(電話番号)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;rounded=1;fontColor=#000000;" parent="147" vertex="1">
                    <mxGeometry y="180" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="purchase" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;rounded=1;fontColor=#000000;" vertex="1" parent="147">
                    <mxGeometry y="210" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="purchases(購入記録)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;rounded=1;fillColor=none;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="520" y="360" width="140" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="item" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;rounded=1;fontColor=#000000;" parent="151" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="user" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;rounded=1;fontColor=#000000;" parent="151" vertex="1">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="161" style="rounded=1;jumpSize=6;html=1;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=20;endSize=20;sourcePerimeterSpacing=0;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;strokeColor=#000000;" parent="1" target="153" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="405" as="sourcePoint"/>
                        <mxPoint x="530" y="475" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="163" style="rounded=1;jumpSize=6;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;startSize=20;endSize=20;sourcePerimeterSpacing=20;strokeWidth=1;entryX=0.006;entryY=0.16;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#000000;strokeColor=#000000;" parent="1" source="153" target="125" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="670" y="475" as="sourcePoint"/>
                        <mxPoint x="780" y="453" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="170" value="" style="endArrow=ERmany;html=1;rounded=1;startSize=20;endSize=20;sourcePerimeterSpacing=0;strokeWidth=1;jumpSize=6;exitX=0.518;exitY=1.027;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endFill=0;edgeStyle=elbowEdgeStyle;elbow=vertical;exitPerimeter=0;fontColor=#000000;strokeColor=#000000;" parent="1" source="124" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="730" y="610" as="sourcePoint"/>
                        <mxPoint x="314" y="611" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="601" y="777"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="180" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px&quot; face=&quot;Tahoma&quot; color=&quot;#000000&quot;&gt;frima38827 ER図&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#CC0000;" parent="1" vertex="1">
                    <mxGeometry x="215" y="50" width="185" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>